sonar.projectKey=angular-todo-budget
sonar.projectName=Angular Todo Budget
sonar.projectVersion=1.0.0
sonar.organization=your-organization
sonar.host.url=https://sonarcloud.io

# Default branch
sonar.branch.name=main
sonar.branch.target=main

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
