sonar.projectKey=dias-asp_todo-list2
sonar.organization=dias-asp
sonar.projectName=Todo List 2
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarcloud.io

# Default branch
sonar.branch.name=main

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
